{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BallestLaneAppDb;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=SSPI;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "BALLEST_LANE_APP_DEV_SECRET_KEY_2026_CHANGE_ME_1234567890",
    "Issuer": "BallestLaneApp.Server",
    "Audience": "BallestLaneApp.Client",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"

}
